<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>Bridge.Commons.System.AspNet</PackageId>
        <Title>Bridge.Commons.System.AspNet</Title>
        <Version>1.0.0</Version>
        <Authors>Robson Leao</Authors>
        <Company>Bridge Core</Company>
        <Description>
            AspNet System's Package: ValidationFilter, ErrorHandling, DotNetSettings etc.
        </Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>First Version</PackageReleaseNotes>
        <PackageTags>bridge-core commons system aspnet api web</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bridge.Commons.System" Version="1.0.0" />
        <PackageReference Include="Bridge.Commons.Validation" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>