# bridge.commons.system.aspnet

./: Bridge.Commons.System.AspNet.sln  README.md
Bridge.Commons.System.AspNet/: Bridge.Commons.System.AspNet.csproj
Bridge.Commons.System.AspNet/Extensions/: ServiceExtension.cs
Bridge.Commons.System.AspNet/Filters/: ValidationFilter.cs
Bridge.Commons.System.AspNet/Information/: SwaggerEndpoint.cs
Bridge.Commons.System.AspNet/Middlewares/: ErrorHandlingMiddleware.cs
Bridge.Commons.System.AspNet/Settings/: DotNetCoreSettings.cs
Bridge.Commons.System.AspNet/Transformations/: SlugifyParameterTransformer.cs
